<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        

h1 {
    text-align: center;
    color: darkblue;
    padding: 15px;
}

body {
    background-image: url("Untitled-1.png"), url("5a2411fc6003f508dd5d5b37.png");
    background-repeat: no-repeat, repeat;
}

#borderimg1 { /* shit sdont work rn lol */
    border: solid 20px;
    border-image: url("5a2411fc6003f508dd5d5b37.png") 30 round; 
    background-image: linear-gradient(90deg, #ff0000 0%, #ff00ff 35%, #000000 100%);
}

.hot {
    font-size: 40px;
    text-align: right;
    color: indigo;
}

.sexxyyy{
    font-size: 25px;
    color: yellow;
    padding: 20px;
}
a{
    font-size: 20px;
}

h2{
    text-align: center;
    font-size: 35px;
    color: magenta;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,calc(25% - 50px));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 50px;
    justify-content: space-around;
    align-content: stretch;
}



.hostage{
    display: inline-block;
    font-size: 20px;
    color: black;
    text-shadow: 4px 4px 10px red;

}

.hostage img{
    max-width: 100%;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im a real nigga if im being real my nigga</title>
    <link rel="stylesheet" href="style.css">
    <script src="prijavizlorabo.js"></script>
</head>
<body>
    <h1 id="borderimg1">tA Webiste je lasbahr inspireDD!!!11!!11!</h1>
    <a href="https://youtu.be/pXSSV43H3F4">honestly lasbaher do be like this when no amogus donut kakakakajajajaj</a>
    <p class="hot">pls resite me lassbaher mi grozi z popravnim ispitom</p>
    <p class="sexxyyy">😢😢😢😢prosim podpisite peticijo za zamenjavo profesorice🤮🤮🤮🤮</p>
    <h2>vi sam poglejte koliko talcev ima</h2>
    <div class="grid-container">

    <div class="hostage">
    <img src="Snapchat-1314935295.jpg" alt="lassbaher hostage 1">
    <p>Podatki: franko mark dobil je 5 but at what cost :(   he hasnt been seen since</p></div>


    <div class="hostage">
    <img src="Snapchat-1972329802.jpg" alt="second victim">
    <p>ne ve se veliko razen da mu je enkrat uzela zvezek in ga pregledala.... ni se dobro izvlekel</p></div>
    
    <div class="hostage">
    <img src="Snapchat-41095520.jpg" alt="reakcija na slo na urniku">
    <p>ta slika ne nastala med odmorom pred slo po uri slo ga ni bilo več</p></div>
    
    <div class="hostage">
    <img src="Snapchat-124902868.jpg" alt="lol breast cancer got her ass">
    <p>nahhh this bitch got breast cancer and lost her hair 5 min before lassbaher class!!11!1 med mojo uro!!!!!!!</p></div>
    


</div>
</body>
</html>